<!DOCTYPE html>
<html>
<head>
    <title>Formulaire</title>
</head>
<body>
    <form action="1.5.php" method="GET">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom"><br><br>
        <label for="prenom">Prenom:</label>
        <input type="text" id="prenom" name="prenom"><br><br>
        <label for="sexe">Sexe:</label>
        <select id="sexe" name="sexe">
            <option value="M">Masculin</option>
            <option value="F">Féminin</option>
        </select><br><br>
        <label for="vins">Vins:</label>
        <select id="vins" name="vins[]" multiple>
            <option value="Tana">Tana</option>
            <option value="Antsirabe">Antsirabe</option>
            <option value="Tamatave">Tamatave</option>
        </select><br><br>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>


